<!DOCTYPE html>
<html>
    <head>
         <center>FRIEND REQUEST'S
         </center>
         <style>
            .cat-1{
                width:180px;
                margin-bottom:0px;
            }
            .cat-2{
                width:180px;
                margin-bottom:0px;
                height:186px;
            }
            .Oliver{
                font-family:arial;
                font-weight:bold;
                margin-top:3px;
                margin-bottom:0px;
            }
            .mutual-friends{
                font-family:arial;
                color:grey;
                font-size:12px;
                margin-top:4px;
                margin-bottom:0px;
            }
            .Add-friend{
                font-family:arial;
                background-color:rgb(16, 127, 224);
                color:white;
                border:none;
                border-radius:3px;
                padding-top:8px;
                padding-bottom:8px;
                padding-left:8px;
                padding-right:8px;
                margin-top:10px;
                display:block
            }
            .first-div{
                box-shadow:5px 5px 5px rgba(0, 0, 0, 0.15);
                display:inline-block;
                margin-right:10px;
            }
            .second-div{
                box-shadow:5px 5px 5px rgba(0, 0, 0, 0.15);
                display:inline-block;
                margin-right:10px;
                width:180px;
                display:inline-block
            }
         </style>
         </head>
    <body>
        <div class="first-div">
            <img class="cat-1" src="C:\Users\Pavan\OneDrive\Desktop\HTML-CSS-COURCE\youtube.html\kitty-cat-kitten-pet-45201.jpeg"> 
            <p class="Oliver">Oliver</p>
            <p class="mutual-friends"> 2 mutual friends</p>
            <button class="Add-friend"> Add Friend</button>
        </div>
        <div class="second-div">
            <img class="cat-2" src="C:\Users\Pavan\OneDrive\Desktop\HTML-CSS-COURCE\youtube.html\thumbnails\cute.jpg"> 
            <p class="Oliver">Mimi</p>
            <p class="mutual-friends"> 2 mutual friends</p>
            <button class="Add-friend"> Add Friend</button>
        </div>
        <div class="second-div">
            <img class="cat-2" src="C:\Users\Pavan\OneDrive\Desktop\HTML-CSS-COURCE\youtube.html\thumbnails\Red_Kitten_01.jpg"> 
            <p class="Oliver">Rex</p>
            <p class="mutual-friends"> 2 mutual friends</p>
            <button class="Add-friend"> Add Friend</button>
        </div>

    </body>
</html>