<!DOCTYPE html>
<html>
    <head>
        <title>
            Flexbox-challenge
        </title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

        <style>
            .main-one{
                display:flex;
                flex-direction:row;
                background-color:rgb(132, 91, 189);
                max-width: 560px;;
                padding-top:10px;
                padding-bottom:10px;
                justify-content:space-between
            }
            .home{
                font-family:Roboto,arial;
                font-weight:500px;
                padding-right:20px;
                color:white;
                font-size:14px;
                padding-left:8px;
                padding-top:5px;
            }
            .searchbar{
                width:300px;
                border-radius:50px;
                border:solid;
                border-width:0px;
                margin-right:50px;
               padding-top:5px;
               padding-bottom:5px;
               padding-left:15px;

            }
            .button{
                background-color:rgb(132, 91, 189);
                color:white;
                border-color:white;
                border:solid;
                border-width:1px;
                margin-right:8px;
                padding-top:3px;
                
                
            }
        </style>
    </head>
    <body>
        <div class="main-one">
            <div class="home">
                Home
            </div>
            <div >
                <input class="searchbar" type="text" placeholder="Search">

            </div>
            <div>
                <button class="button"> Download </button>
            </div>
        </div>
    </body>
</html>