<!DOCTYPE html>
<html>
    <head>
        <title>
            Layouts-challenge
        </title>
        <style>
            p{
                font-family:Roboto,arial;
            }
            .shanmuk-poster{
                width:300px;
                display:inline-block;
            }
            .video-info{
                display:inline-block;
                width:290px;
            }
            .profile{
                width:40px;
                border-radius:50px;
   
            }
            .video-preview{
                display:block;
            }
            .channel-image{
                display:inline-block;
                vertical-align:top;
                margin-right:5px;
                margin-top:5px;
            }
            .video-description{
                margin-top:5px;
                font-size:14px;
            }

            .author,.views{
                color:grey;
                font-size:13px;
                margin-bottom:0px;                
            }
            .views{
                margin-top:2px;
                margin-bottom:20px
            }
            .side-by-side{
                display:inline-block;
            }
        </style>
    </head>
    <body>
        <div class="video-preview">
            <div>
                <img class="shanmuk-poster" src="channels/hq720.webp">
            </div>
            <div class="side-by-side">
                <div class="channel-image">
                    <img class="profile" src="channels/channels4_profile.jpg">
                </div>
                <div class="video-info">
                    <p class="video-description"> 
                        student web series || Episode - 5 || Shanmuk Jashwanth || Subbu K || Infinitum Media
                    </p>
                    <p class="author">
                        Shanmukh Jaswanth &#10004;
                    </p>
                    <p class="views">
                        1.1M views &#183; 4 hours ago
                    </p>
                </div>
            </div>
               
           

        </div>
        <div class="video-preview">
            <div>
                <img class="shanmuk-poster" src="channels/hq720 (1).webp">
            </div>
                <div class="side-by-side">
                    <div class="channel-image">
                        <img class="profile" src="channels/channels4_profile (1).jpg">
                    </div>
                    <div class="video-info">
                        <p class="video-description"> 
                           Miss Shettyn Mr Polishetty Climax Bgm | BGM Treasure
                        </p>
                        <p class="author">
                          BGM Treasure
                        </p>
                        <p class="views">
                            75 views &#183; 1 day ago
                        </p>
                    </div>
                </div>
               

        </div>
       
    </body>
</html>