<!DOCTYPE html>
<html>
    <head>
        <title>
            Position-Practice
        </title>
        <style>
            .image{
                width:200px;
            }
            .container{
                margin-left:200px;
                margin-top:50px;
                position:relative;
                display:inline-block;

            }
            .offer{
                position:absolute;
                background-color:black;
                color:white;
                padding-left:4px;
                padding-right:4px;
                padding-top:2px;
                padding-bottom:2px;
                right:-4px;
                top:-2px;
            }
            .button{
                background-color:orange;
                color:white;
                display:block;
                margin-top:5px;
                margin-left:60px;
                border:none;
                padding-top:5px;
                padding-bottom:5px;
                padding-left:5px;
                padding-right:5px;
                border-radius:25px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <img class="image" src="thumbnails/OIP.jpeg" >
            <div class="offer">20% 0ff</div>   
            <button class="button"> Add To Cart </button>       
        </div>
    </body>
</html>

